textarea,
input,
page {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
}

input {
  background: transparent;
  border: none;
  box-shadow: none;
}

input:password {
  ime-mode: disabled;
}

page {
  background-color: #f4f4f4;
  color: #666;
  min-height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
